<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-PreSizeMe-4A2BB83D-FE8C-4B49-B655-56B8BD9DBDB5</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190120222129_InitialModel.cs" />
    <Compile Remove="Data\Migrations\20190120222129_InitialModel.Designer.cs" />
    <Compile Remove="Migrations\20190121183753_AddedPersonalData.cs" />
    <Compile Remove="Migrations\20190121183753_AddedPersonalData.Designer.cs" />
    <Compile Remove="Migrations\20190124123239_LimitMeas.cs" />
    <Compile Remove="Migrations\20190124123239_LimitMeas.Designer.cs" />
    <Compile Remove="Startup1.cs" />
    <Compile Remove="Startup2.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1" />
    <PackageReference Include="OpenIddict" Version="2.0.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\content\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\content\Content\font-awesome.css" />
    <None Include="wwwroot\content\Content\font-awesome.min.css" />
    <None Include="wwwroot\content\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\content\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\content\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\content\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\content\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\content\fonts\FontAwesome.otf" />
  </ItemGroup>

</Project>
