# PreSizeMe

./: PreSizeMe.sln  README.md
PreSizeMe/: PreSizeMe.csproj  Program.cs  Startup.cs  Startup2.cs  appsettings.json
PreSizeMe/ApiController/: UsersController.cs
PreSizeMe/Areas/Identity/: IdentityHostingStartup.cs
PreSizeMe/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PreSizeMe/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PreSizeMe/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
PreSizeMe/Controllers/: AuthorizationController.cs  ClientController.cs  CustomScopes.cs  HomeController.cs  MeasurementController.cs
PreSizeMe/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Gender.cs  Measurement.cs
PreSizeMe/Helpers/: FormValueRequired.cs
PreSizeMe/Migrations/: 20190121170747_InitialModel.Designer.cs  20190121170747_InitialModel.cs  20190131075250_OpenIdicct.Designer.cs  20190131075250_OpenIdicct.cs  ApplicationDbContextModelSnapshot.cs
PreSizeMe/Models/: AuthorizeViewModel.cs  ErrorViewModel.cs  LogoutViewModel.cs
PreSizeMe/Models/ClientViewModels/: IndexViewModel.cs  RegisterViewModel.cs
PreSizeMe/Models/ErrorViewModels/: ErrorViewModel.cs
PreSizeMe/Models/MeasurementViewModels/: IndexViewModel.cs
PreSizeMe/Properties/: launchSettings.json
PreSizeMe/Views/: _ViewImports.cshtml
PreSizeMe/Views/Client/: Register.cshtml
PreSizeMe/Views/Home/: Index.cshtml
PreSizeMe/Views/Measurement/: Index.cshtml
PreSizeMe/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml
(+47 files in other folders)
